{
    "name": "Gameplay.View",
    "rootNamespace": "",
    "references": [
        "GUID:e3c0c0075d4a3f246a98173bdb56a9e3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:e23d07ba234103e428dcbfeafa22a9ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}