{
    "name": "StateMachine.Models",
    "rootNamespace": "StateMachine",
    "references": [
        "GUID:febaf25a60dafbd44941357b21678606",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:41b311f2b7611a54f87077f303a97e2c",
        "GUID:f4f1f2ac873cf2643bfc671028efaf29",
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}